<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="stylesheet" href="google_clone.css">
</head>
<body>
    <img src="/Users/jayatimahato/webdev/css/google_logo.png" alt="Google Logo">
    <br>
    <form action="https://www.google.com/search" method="get">
        <input type="text" name="q" placeholder="Search Google">
        <button type="submit">Google Search</button>
    </form>
</body>
</html>